<html>
   <head>
       <title>
           Article two 1 am renju
       </title>   
   </head>
   <body>
       <div>
           <a href:"/"a>home</a>
       </div>
       <hr/>
       <h3>
           Article-two
       </h3>
       <div>
           04 feb, 2016
       </div>
       <div>
        <p>
            This is the content for the second article.This is the content for the second article.This is the content for the second article.This is the content for the second article.This is the content for the second article.This is the content for the second article.This is the content for the second article.This is the content for the second article.
        </p>   
        <p>
             This is the content for the second article.This is the content for the second article.This is the content for the second article.This is the content for the second article.This is the content for the second article.This is the content for the second article.This is the content for the second article.This is the content for the second article.
        </p>
        <p>
           This is the content for the second article.This is the content for the second article.This is the content for the second article.This is the content for the second article.This is the content for the second article.This is the content for the second article.This is the content for the second article.This is the content for the second article.
        </p>
        <p>
            
            This is the content for the second article.This is the content for the second article.This is the content for the second article.This is the content for the second article.This is the content for the second article.This is the content for the second article.This is the content for the second article.This is the content for the second article.
        </p>
      </div>
   </body>
</html>
